<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            padding: 10px 15px;
            margin: 5px;

            text-align: center;
            line-height: 100px;
        }

        #box1 {
            box-sizing: content-box;
        }

        #box2 {
            box-sizing: border-box;
            box-shadow: 2px 2px 2px #000000;
        }

        body {
            background-color: gray;
        }

        img {
            border-radius: 25px;
        }
    </style>
</head>
<body>
    <div id="box1">박스</div>
    <div id="box2">박스</div>
    <img src="../../img/google.png">
</body>
</html>