<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
        }

        #box1 {
            position: relative;
            background-color: red;
            top: 70px;
        }
        #box2 {
            position: relative;
            background-color: blue;
            left: 20px;
        }

        #box3 {
            position: relative;
            background-color: green;
            left: 50px;
            top: -50px;
        }

        #container {
            width: 500px;
            height: 500px;
            position: relative;
            left: 100px;
            top: 100px;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
    </div>
</body>
</html>