<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        caption {
            caption-side: bottom;
            text-align: right;
        }

        table {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        td {
            text-align: right;
        }

        tr > th:first-child {
            padding: 0px;
        }

        tr > th:last-child, tr > td:last-child {
            background-color: #e5f6f6;
        }

        /* 마지막 2022년 열의 배경색을 #e5f6f6로 설정 */
        /* th:nth-child(5), td:nth-child(5) {
            background-color: #e5f6f6;
        } */
    </style>
</head>
<body>
    <table>
        <caption>출처: 통계청 100대 지표</caption>
        <thead>
            <tr>
                <th>지수</th>
                <th>2019년</th>
                <th>2020년</th>
                <th>2021년</th>
                <th>2022년</th>
            </tr>
            <tr>
                <th>가구 수</th>
                <td>20,891,348</td>
                <td>21,484,785</td>
                <td>22,022,753</td>
                <td>22,383,187</td>
            </tr>
            <tr>
                <th>1인 가구 수</th>
                <td>6,147,516</td>
                <td>6,643,354</td>
                <td>7,165,788</td>
                <td>7,502,350</td>
            </tr>
    </table>
</body>
</html>