<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector</title>
    <style>
        /* * {
            color: blue;
        } */

        #greet {
            color: red;
        }

        #name {
            color: aqua;
        }

        /* .name {
            color: brown
        } */

        input[type="text"] {
            background-color: gray;
        }

        h1 {
            color: blue;
        }

        /* 자식 */
        #parent > div {
            color: green;
        }

        #parent div {
            color: purple;
        }

        #parent > div > a {
            color: orange;
        }

        #parent, #greet, #name {
            background-color: gold;
        }

        /* div면서 클래스가 name인 것 */
        div.name {
            color: red;
        }

        h1 + h2 {
            color: red;
        }

        h1 ~ h2 {
            color: green;
        }

        a:link {
            color: black;
        }

        a:visited {
            color: black;
        }

        a:hover {
            color: red;
            text-decoration: none;
        }

        input[type="text"]:focus {
            background-color: turquoise;
        }

        #family > li:first-child {
            color: thistle;
        }

        #family > li:last-child {
            color: tomato;
        }

        #family > li:nth-child(2) {
            color: orange;
        }

        #family > li:nth-child(2n+1) {
            background-color: gray;
        }

        #family > li:nth-child(2n) {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <ul id="family">
        <li>첫째</li>
        <li>둘째</li>
        <li>셋째</li>
        <li>넷째</li>
        <li>다섯째</li>
    </ul>
    <a href="http://naver.com">네이버</a>
    <h1>제목1</h1>
    <h2>제목2</h2>
    <h2>제목2</h2>
    <h3>제목3</h3>
    <div id="parent">
        <div>첫째</div>
        <div>둘째
            <a>둘째-첫째</a>
            <a>둘째-둘째</a>
        </div>
        <span>셋째
            <div>셋째-첫째</div>
            <div>셋째-둘째</div>
        </span>
    </div>
    <h1 id="greet">안녕하세요</h1>
    <h1>안녕하세요</h1>
    <p id="name">저는 홍길동입니다.</p>
    <div class="name">저는 홍길동입니다.</div>
    <p class="name">저는 홍길동입니다.</p>
    <p class="name">저는 홍길동입니다.</p>
    <p class="name">저는 홍길동입니다.</p>
    <p class="name">저는 홍길동입니다.</p>
    <input type="text" />
    <input type="password" />
</body>
</html>